<!DOCTYPE html>
<html>
<head>
    <title>3D engine test</title>
    <style>
        body, html{
            margin: 0;
        }

        canvas{
            width: 1000px;
            height: 800px;
            display: block;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
    <script type="module">
        import Engine from "./Engine.js";
        import Board from "./Board.js";
        import HyperVertex from "./Objects/HyperVertex.js";
        import HyperCube from "./Objects/HyperCube.js";

        const dims = 4;

        window.onload = function() {
            const canvas = document.getElementById("cnv");
            if (!canvas) {
                console.error("Canvas not found!");
                return;
            }

            const engine = new Engine(canvas, 5, 1.1, 6);
            engine.addObject(new HyperCube(new HyperVertex([0,0,0,0]), 300));
            engine.draw();
           
            const deg = 5;
            document.getElementById("X;Y").onclick = function(){ engine.rotateAll(0, 1, deg*Math.PI/360); }
            document.getElementById("X;Z").onclick = function(){ engine.rotateAll(0, 2, deg*Math.PI/360); }
            document.getElementById("X;W").onclick = function(){ engine.rotateAll(0, 3, deg*Math.PI/360); }
            document.getElementById("Y;Z").onclick = function(){ engine.rotateAll(1, 2, deg*Math.PI/360); }
            document.getElementById("Y;W").onclick = function(){ engine.rotateAll(1, 3, deg*Math.PI/360); }
            document.getElementById("Z;W").onclick = function(){ engine.rotateAll(2, 3, deg*Math.PI/360); }
        };
    </script>
</head>
<body>
    <canvas id="cnv"></canvas>
    <button id="X;Y">X;Y</button>
    <button id="X;Z">X;Z</button>
    <button id="X;W">X;W</button>
    <button id="Y;Z">Y;Z</button>
    <button id="Y;W">Y;W</button>
    <button id="Z;W">Z;W</button>
</body>
</html>